# app-wager-watch

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  workflow.yml
src/main/java/org/codebase/wagerwatch/: WagerWatchApplication.java
src/main/java/org/codebase/wagerwatch/controller/: AnalysisController.java  IndexController.java  MatchController.java
src/main/java/org/codebase/wagerwatch/model/: QuadMatch.java  QuadMatchResult.java  TrioMatch.java  TrioMatchResult.java
src/main/java/org/codebase/wagerwatch/repository/: QuadMatchRepository.java  QuadMatchResultRepository.java  TrioMatchRepository.java  TrioMatchResultRepository.java
src/main/java/org/codebase/wagerwatch/service/: FindQuadMatchResultService.java  FindTrioMatchResultService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/analysis/: quad.html  trio.html
src/main/resources/templates/match/: quad.html  trio.html
src/test/java/org/codebase/wagerwatch/: WagerWatchApplicationTests.java
